{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "array-methods-practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2"
  }
}
