{
  "name": "universe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node universe-server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.5",
    "phaser": "^3.11.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  },
  "engines":{
    "node": "8.11.2"
  }
}
